<html>
    <head>
        <title>Templarios</title>
        <meta charset="utf8">
    </head>

<body>
    <div id="contenedor_carga">
        <img src="images/1627058119477.png" alt="" class="imagencarga">
        <div id="carga"></div>
        <p>En construcción</p>
        <h1 class="OKIull">OKIÜ COMPANY</h1>
        <h2 class="Pipell">Pipe Dae</h2>
    </div>

    <script type="text/javascript">
            window.onload = function(){
                var contenedor = document.getElementById('contenedor_carga');
    
                contenedor.style.visibility = '';
                contenedor.style.opacity = '1';
            }
    </script>

    <style>
        /*------------------contenedor carga--------------------*/
body {
    margin: 0;
    padding: 0;
}
        #contenedor_carga {
        text-align: center;
        background-color: #ffffff;
        width: 100%;
        height: 100%;
        position: fixed;
        -webkit-transition: all 1s ease;
        -o-transition: all 1s ease;
        transition: all 1s ease;
        z-index: 9;
    }
    #carga {
        border: 20px solid #c0c4d5;
        border-top-color: #c11b1a;
        border-top-style: groove;
        border-bottom-style: double;
        height: 160px;
        width: 160px;
        border-radius: 100%;

        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;

        -webkit-animation: girar 0.8s linear infinite;
        -o-animation: girar 0.8s linear infinite;
        animation: girar 0.8s linear infinite;

    }
    #contenedor_carga p {
        position: absolute;
        top: 300px;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 200px;
        height: 25px;
        display: inline-block; 
        color: #ffffff;
        background: #000000;
        font-size: 20px;
        font-weight: bold;
        padding: 20px 40px;
        border-radius: 10px;
    }
    
    @keyframes girar {
        from {
            transform: rotate(0deg);

        }
        to {
            transform: rotate(360deg);
        }
    }
    .imagencarga {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto; 
    height: 100px;
}


.Pipell {
    z-index: 10;
    color: #000;
    position: absolute;
        top: 80%;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
    font-size: 12px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.OKIull {
    z-index: 10;
    color: #000;
    position: absolute;
        top: 77%;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        font-size: 20px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

    </style>
</body>
</html>